# APP-Test

./: Docker-compose.yml  Dockerfile  Jenkinsfile  TESTAPP.side  app-clusterip-service.yaml  app-deployment.yaml  app-nodeport-service.yaml  deployment-service.yaml  pom.xml
src/main/java/com/emsi/appmed/: AppMedApplication.java
src/main/java/com/emsi/appmed/web/: PatientController.java  SessionInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/emsi/appmed/: AppMedApplication.java  Test23Test.java
